TN:
SF:Api.js
FN:2,makeRequest
FN:22,handler
FN:23,(anonymous_2)
FN:30,handleradapter
FN:37,requesthandler
FN:45,parseUrl
FN:93,responsehandler
FN:114,getinfo
FN:123,(anonymous_8)
FN:139,(anonymous_9)
FN:142,(anonymous_10)
FN:148,(anonymous_11)
FN:154,finalmessage
FN:165,statefunction
FN:192,getcitytemperature
FN:201,getcityhumidity
FN:211,getcountryname
FN:222,getwindspeed
FN:233,getwinddegree
FN:244,KelvinToCelsius
FN:250,getcitywindinfo
FN:263,getcitytemperatureToCelsius
FNF:22
FNH:17
FNDA:0,makeRequest
FNDA:1,handler
FNDA:0,(anonymous_2)
FNDA:1,handleradapter
FNDA:1,requesthandler
FNDA:5,parseUrl
FNDA:1,responsehandler
FNDA:1,getinfo
FNDA:7,(anonymous_8)
FNDA:0,(anonymous_9)
FNDA:0,(anonymous_10)
FNDA:0,(anonymous_11)
FNDA:3,finalmessage
FNDA:13,statefunction
FNDA:5,getcitytemperature
FNDA:3,getcityhumidity
FNDA:4,getcountryname
FNDA:4,getwindspeed
FNDA:4,getwinddegree
FNDA:2,KelvinToCelsius
FNDA:1,getcitywindinfo
FNDA:1,getcitytemperatureToCelsius
DA:3,0
DA:5,0
DA:6,0
DA:13,0
DA:17,1
DA:19,1
DA:20,1
DA:23,1
DA:24,0
DA:31,1
DA:32,1
DA:38,1
DA:39,1
DA:40,1
DA:47,5
DA:48,5
DA:49,5
DA:50,5
DA:52,5
DA:53,50
DA:54,45
DA:56,5
DA:59,5
DA:60,202
DA:62,5
DA:64,5
DA:65,202
DA:66,56
DA:67,26
DA:69,56
DA:70,5
DA:73,202
DA:74,146
DA:75,116
DA:77,146
DA:78,5
DA:82,202
DA:83,202
DA:86,5
DA:87,5
DA:88,5
DA:90,5
DA:104,1
DA:105,1
DA:106,1
DA:107,1
DA:108,1
DA:115,1
DA:116,1
DA:117,1
DA:118,1
DA:119,1
DA:120,1
DA:123,1
DA:124,7
DA:125,1
DA:129,1
DA:130,1
DA:132,1
DA:133,1
DA:134,1
DA:135,1
DA:139,0
DA:140,0
DA:141,0
DA:142,0
DA:143,0
DA:145,0
DA:146,0
DA:147,0
DA:148,0
DA:155,3
DA:156,3
DA:157,3
DA:158,12
DA:159,12
DA:161,3
DA:162,3
DA:166,13
DA:167,13
DA:168,13
DA:170,3
DA:171,3
DA:173,3
DA:174,3
DA:176,2
DA:177,2
DA:179,2
DA:180,2
DA:182,2
DA:183,2
DA:185,1
DA:187,13
DA:194,5
DA:195,5
DA:196,5
DA:197,5
DA:198,5
DA:203,3
DA:204,3
DA:205,3
DA:206,3
DA:207,3
DA:213,4
DA:214,4
DA:215,4
DA:216,4
DA:217,4
DA:224,4
DA:225,4
DA:226,4
DA:227,4
DA:228,4
DA:235,4
DA:236,4
DA:237,4
DA:238,4
DA:239,4
DA:245,2
DA:246,2
DA:252,1
DA:253,1
DA:254,1
DA:255,1
DA:256,1
DA:257,1
DA:265,1
DA:266,1
DA:267,1
DA:268,1
DA:269,1
DA:274,1
DA:275,1
DA:276,1
DA:277,1
DA:278,1
DA:279,1
DA:280,1
DA:281,1
DA:282,1
DA:283,1
DA:284,1
DA:285,1
DA:286,1
DA:287,1
DA:288,1
DA:289,1
DA:290,1
LF:148
LH:134
BRDA:53,0,0,45
BRDA:53,0,1,5
BRDA:65,1,0,56
BRDA:65,1,1,146
BRDA:65,2,0,202
BRDA:65,2,1,172
BRDA:66,3,0,26
BRDA:66,3,1,30
BRDA:69,4,0,5
BRDA:69,4,1,51
BRDA:73,5,0,146
BRDA:73,5,1,56
BRDA:73,6,0,202
BRDA:73,6,1,172
BRDA:74,7,0,116
BRDA:74,7,1,30
BRDA:77,8,0,5
BRDA:77,8,1,141
BRDA:82,9,0,0
BRDA:82,9,1,202
BRDA:83,10,0,5
BRDA:83,10,1,197
BRDA:124,11,0,1
BRDA:124,11,1,6
BRDA:129,12,0,1
BRDA:129,12,1,0
BRDA:143,13,0,0
BRDA:143,13,1,0
BRDA:159,14,0,9
BRDA:159,14,1,3
BRDA:159,15,0,12
BRDA:159,15,1,12
BRDA:168,16,0,3
BRDA:168,16,1,3
BRDA:168,16,2,2
BRDA:168,16,3,2
BRDA:168,16,4,2
BRDA:168,16,5,1
BRF:38
BRH:34
end_of_record
